\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Sebastian Spiegler}(2013)]{sebastian_spiegler_statistics_2013}
{Sebastian Spiegler}.
\newblock Statistics of the {Common} {Crawl} {Corpus} 2012, June 2013.
\newblock URL
  \url{https://docs.google.com/file/d/1_9698uglerxB9nAglvaHkEgU-iZNm1TvVGuCW7245-WGvZq47teNpb_uL5N9}.

\bibitem[Smith(2007)]{smith_overview_2007}
R.~Smith.
\newblock An {Overview} of the {Tesseract} {OCR} {Engine}.
\newblock In \emph{Ninth {International} {Conference} on {Document} {Analysis}
  and {Recognition} ({ICDAR} 2007) {Vol} 2}, pages 629--633, Curitiba, Parana,
  Brazil, September 2007. IEEE.
\newblock ISBN 978-0-7695-2822-9.
\newblock \doi{10.1109/ICDAR.2007.4376991}.
\newblock URL \url{http://ieeexplore.ieee.org/document/4376991/}.
\newblock ISSN: 1520-5363.

\bibitem[Lo et~al.(2020)Lo, Wang, Neumann, Kinney, and Weld]{lo_s2orc_2020}
Kyle Lo, Lucy~Lu Wang, Mark Neumann, Rodney Kinney, and Daniel Weld.
\newblock {S2ORC}: {The} {Semantic} {Scholar} {Open} {Research} {Corpus}.
\newblock In \emph{Proceedings of the 58th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 4969--4983, Online,
  July 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.447}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.447}.

\bibitem[Lopez(2023)]{lopez_grobid_2023}
Patrice Lopez.
\newblock {GROBID}, February 2023.
\newblock URL \url{https://github.com/kermitt2/grobid}.
\newblock original-date: 2012-09-13T15:48:54Z.

\bibitem[Moysset et~al.(2017)Moysset, Kermorvant, and
  Wolf]{moysset_full-page_2017}
Bastien Moysset, Christopher Kermorvant, and Christian Wolf.
\newblock Full-{Page} {Text} {Recognition}: {Learning} {Where} to {Start} and
  {When} to {Stop}, April 2017.
\newblock URL \url{http://arxiv.org/abs/1704.08628}.
\newblock arXiv:1704.08628 [cs].

\bibitem[Bautista and Atienza(2022)]{bautista_scene_2022}
Darwin Bautista and Rowel Atienza.
\newblock Scene {Text} {Recognition} with {Permuted} {Autoregressive}
  {Sequence} {Models}, July 2022.
\newblock URL \url{http://arxiv.org/abs/2207.06966}.
\newblock arXiv:2207.06966 [cs] version: 1.

\bibitem[Li et~al.(2022)Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and
  Wei]{li_trocr_2022}
Minghao Li, Tengchao Lv, Jingye Chen, Lei Cui, Yijuan Lu, Dinei Florencio, Cha
  Zhang, Zhoujun Li, and Furu Wei.
\newblock {TrOCR}: {Transformer}-based {Optical} {Character} {Recognition} with
  {Pre}-trained {Models}, September 2022.
\newblock URL \url{http://arxiv.org/abs/2109.10282}.
\newblock arXiv:2109.10282 [cs].

\bibitem[Diaz et~al.(2021)Diaz, Qin, Ingle, Fujii, and
  Bissacco]{diaz_rethinking_2021}
Daniel~Hernandez Diaz, Siyang Qin, Reeve Ingle, Yasuhisa Fujii, and Alessandro
  Bissacco.
\newblock Rethinking {Text} {Line} {Recognition} {Models}, April 2021.
\newblock URL \url{http://arxiv.org/abs/2104.07787}.
\newblock arXiv:2104.07787 [cs].

\bibitem[MacLean and Labahn(2013)]{maclean_new_2013}
Scott MacLean and George Labahn.
\newblock A new approach for recognizing handwritten mathematics using
  relational grammars and fuzzy sets.
\newblock \emph{International Journal on Document Analysis and Recognition
  (IJDAR)}, 16\penalty0 (2):\penalty0 139--163, June 2013.
\newblock ISSN 1433-2825.
\newblock \doi{10.1007/s10032-012-0184-x}.
\newblock URL \url{https://doi.org/10.1007/s10032-012-0184-x}.

\bibitem[Awal et~al.(2014)Awal, Mouchre, and Viard-Gaudin]{awal_global_2014}
Ahmad-Montaser Awal, Harold Mouchre, and Christian Viard-Gaudin.
\newblock A global learning approach for an online handwritten mathematical
  expression recognition system.
\newblock \emph{Pattern Recognition Letters}, 35\penalty0 (C):\penalty0 68--77,
  January 2014.
\newblock ISSN 0167-8655.

\bibitem[Álvaro et~al.(2014)Álvaro, Sánchez, and
  Benedí]{alvaro_recognition_2014}
Francisco Álvaro, Joan-Andreu Sánchez, and José-Miguel Benedí.
\newblock Recognition of on-line handwritten mathematical expressions using
  {2D} stochastic context-free grammars and hidden {Markov} models.
\newblock \emph{Pattern Recognition Letters}, 35:\penalty0 58--67, January
  2014.
\newblock ISSN 0167-8655.
\newblock \doi{10.1016/j.patrec.2012.09.023}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S016786551200308X}.

\bibitem[Yan et~al.(2020)Yan, Zhang, Gao, Yuan, and Tang]{yan_convmath_2020}
Zuoyu Yan, Xiaode Zhang, Liangcai Gao, Ke~Yuan, and Zhi Tang.
\newblock {ConvMath}: {A} {Convolutional} {Sequence} {Network} for
  {Mathematical} {Expression} {Recognition}, December 2020.
\newblock URL \url{http://arxiv.org/abs/2012.12619}.
\newblock arXiv:2012.12619 [cs].

\bibitem[Deng et~al.(2016)Deng, Kanervisto, Ling, and
  Rush]{deng_image--markup_2016}
Yuntian Deng, Anssi Kanervisto, Jeffrey Ling, and Alexander~M. Rush.
\newblock Image-to-{Markup} {Generation} with {Coarse}-to-{Fine} {Attention},
  September 2016.
\newblock URL \url{http://arxiv.org/abs/1609.04938}.
\newblock arXiv:1609.04938 [cs] version: 1.

\bibitem[Le and Nakagawa(2017)]{le_training_2017}
Anh~Duc Le and Masaki Nakagawa.
\newblock Training an {End}-to-{End} {System} for {Handwritten} {Mathematical}
  {Expression} {Recognition} by {Generated} {Patterns}.
\newblock In \emph{2017 14th {IAPR} {International} {Conference} on {Document}
  {Analysis} and {Recognition} ({ICDAR})}, volume~01, pages 1056--1061,
  November 2017.
\newblock \doi{10.1109/ICDAR.2017.175}.
\newblock ISSN: 2379-2140.

\bibitem[Singh(2018)]{singh_teaching_2018}
Sumeet~S. Singh.
\newblock Teaching {Machines} to {Code}: {Neural} {Markup} {Generation} with
  {Visual} {Attention}, June 2018.
\newblock URL \url{http://arxiv.org/abs/1802.05415}.
\newblock arXiv:1802.05415 [cs].

\bibitem[Zhang et~al.(2018)Zhang, Du, and Dai]{zhang_multi-scale_2018}
Jianshu Zhang, Jun Du, and Lirong Dai.
\newblock Multi-{Scale} {Attention} with {Dense} {Encoder} for {Handwritten}
  {Mathematical} {Expression} {Recognition}, January 2018.
\newblock URL \url{http://arxiv.org/abs/1801.03530}.
\newblock arXiv:1801.03530 [cs].

\bibitem[Wang and Liu(2019)]{wang_translating_2019}
Zelun Wang and Jyh-Charn Liu.
\newblock Translating {Math} {Formula} {Images} to {LaTeX} {Sequences} {Using}
  {Deep} {Neural} {Networks} with {Sequence}-level {Training}, September 2019.
\newblock URL \url{http://arxiv.org/abs/1908.11415}.
\newblock arXiv:1908.11415 [cs, stat].

\bibitem[Zhao et~al.(2021)Zhao, Gao, Yan, Peng, Du, and
  Zhang]{zhao_handwritten_2021}
Wenqi Zhao, Liangcai Gao, Zuoyu Yan, Shuai Peng, Lin Du, and Ziyin Zhang.
\newblock Handwritten {Mathematical} {Expression} {Recognition} with
  {Bidirectionally} {Trained} {Transformer}, May 2021.
\newblock URL \url{http://arxiv.org/abs/2105.02412}.
\newblock arXiv:2105.02412 [cs].

\bibitem[Mahdavi et~al.(2019)Mahdavi, Zanibbi, Mouchere, Viard-Gaudin, and
  Garain]{mahdavi_icdar_2019}
Mahshad Mahdavi, Richard Zanibbi, Harold Mouchere, Christian Viard-Gaudin, and
  Utpal Garain.
\newblock {ICDAR} 2019 {CROHME} + {TFD}: {Competition} on {Recognition} of
  {Handwritten} {Mathematical} {Expressions} and {Typeset} {Formula}
  {Detection}.
\newblock In \emph{2019 {International} {Conference} on {Document} {Analysis}
  and {Recognition} ({ICDAR})}, pages 1533--1538, Sydney, Australia, September
  2019. IEEE.
\newblock ISBN 978-1-72813-014-9.
\newblock \doi{10.1109/ICDAR.2019.00247}.
\newblock URL \url{https://ieeexplore.ieee.org/document/8978036/}.

\bibitem[Blecher(2023)]{blecher_pix2tex_2023}
Lukas Blecher.
\newblock pix2tex - {LaTeX} {OCR}, February 2023.
\newblock URL \url{https://github.com/lukas-blecher/LaTeX-OCR}.
\newblock original-date: 2020-12-11T16:35:13Z.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani_attention_2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention {Is} {All} {You} {Need}, December 2017.
\newblock URL \url{http://arxiv.org/abs/1706.03762}.
\newblock arXiv:1706.03762 [cs].

\bibitem[Xu et~al.(2020)Xu, Li, Cui, Huang, Wei, and Zhou]{xu_layoutlm_2020}
Yiheng Xu, Minghao Li, Lei Cui, Shaohan Huang, Furu Wei, and Ming Zhou.
\newblock {LayoutLM}: {Pre}-training of {Text} and {Layout} for {Document}
  {Image} {Understanding}.
\newblock In \emph{Proceedings of the 26th {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} \& {Data} {Mining}}, pages
  1192--1200, August 2020.
\newblock \doi{10.1145/3394486.3403172}.
\newblock URL \url{http://arxiv.org/abs/1912.13318}.
\newblock arXiv:1912.13318 [cs].

\bibitem[Xu et~al.(2022)Xu, Xu, Lv, Cui, Wei, Wang, Lu, Florencio, Zhang, Che,
  Zhang, and Zhou]{xu_layoutlmv2_2022}
Yang Xu, Yiheng Xu, Tengchao Lv, Lei Cui, Furu Wei, Guoxin Wang, Yijuan Lu,
  Dinei Florencio, Cha Zhang, Wanxiang Che, Min Zhang, and Lidong Zhou.
\newblock {LayoutLMv2}: {Multi}-modal {Pre}-training for {Visually}-{Rich}
  {Document} {Understanding}, January 2022.
\newblock URL \url{http://arxiv.org/abs/2012.14740}.
\newblock arXiv:2012.14740 [cs].

\bibitem[Huang et~al.(2022)Huang, Lv, Cui, Lu, and Wei]{huang_layoutlmv3_2022}
Yupan Huang, Tengchao Lv, Lei Cui, Yutong Lu, and Furu Wei.
\newblock {LayoutLMv3}: {Pre}-training for {Document} {AI} with {Unified}
  {Text} and {Image} {Masking}, July 2022.
\newblock URL \url{http://arxiv.org/abs/2204.08387}.
\newblock arXiv:2204.08387 [cs].

\bibitem[{Lu Wang} and {Wanmin Liu}(2013)]{lu_wang_online_2013}
{Lu Wang} and {Wanmin Liu}.
\newblock Online publishing via {pdf2htmlEX}, 2013.
\newblock URL \url{https://www.tug.org/TUGboat/tb34-3/tb108wang.pdf}.

\bibitem[Appalaraju et~al.(2021)Appalaraju, Jasani, Kota, Xie, and
  Manmatha]{appalaraju_docformer_2021}
Srikar Appalaraju, Bhavan Jasani, Bhargava~Urala Kota, Yusheng Xie, and
  R.~Manmatha.
\newblock {DocFormer}: {End}-to-{End} {Transformer} for {Document}
  {Understanding}, September 2021.
\newblock URL \url{http://arxiv.org/abs/2106.11539}.
\newblock arXiv:2106.11539 [cs].

\bibitem[Majumder et~al.(2020)Majumder, Potti, Tata, Wendt, Zhao, and
  Najork]{majumder_representation_2020}
Bodhisattwa~Prasad Majumder, Navneet Potti, Sandeep Tata, James~Bradley Wendt,
  Qi~Zhao, and Marc Najork.
\newblock Representation {Learning} for {Information} {Extraction} from
  {Form}-like {Documents}.
\newblock In \emph{Proceedings of the 58th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 6495--6504, Online,
  July 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.580}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.580}.

\bibitem[Kim et~al.(2022)Kim, Hong, Yim, Nam, Park, Yim, Hwang, Yun, Han, and
  Park]{kim_ocr-free_2022}
Geewook Kim, Teakgyu Hong, Moonbin Yim, Jeongyeon Nam, Jinyoung Park, Jinyeong
  Yim, Wonseok Hwang, Sangdoo Yun, Dongyoon Han, and Seunghyun Park.
\newblock {OCR}-free {Document} {Understanding} {Transformer}, October 2022.
\newblock URL \url{http://arxiv.org/abs/2111.15664}.
\newblock arXiv:2111.15664 [cs].

\bibitem[Davis et~al.(2022)Davis, Morse, Price, Tensmeyer, Wigington, and
  Morariu]{davis_end--end_2022}
Brian Davis, Bryan Morse, Bryan Price, Chris Tensmeyer, Curtis Wigington, and
  Vlad Morariu.
\newblock End-to-end {Document} {Recognition} and {Understanding} with
  {Dessurt}, June 2022.
\newblock URL \url{http://arxiv.org/abs/2203.16618}.
\newblock arXiv:2203.16618 [cs].

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{liu_swin_2021}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin {Transformer}: {Hierarchical} {Vision} {Transformer} using
  {Shifted} {Windows}, August 2021.
\newblock URL \url{http://arxiv.org/abs/2103.14030}.
\newblock arXiv:2103.14030 [cs].

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy_image_2021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {Image} is {Worth} 16x16 {Words}: {Transformers} for {Image}
  {Recognition} at {Scale}, June 2021.
\newblock URL \url{http://arxiv.org/abs/2010.11929}.
\newblock arXiv:2010.11929 [cs].

\bibitem[Lewis et~al.(2019)Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy,
  Stoyanov, and Zettlemoyer]{lewis_bart_2019}
Mike Lewis, Yinhan Liu, Naman Goyal, Marjan Ghazvininejad, Abdelrahman Mohamed,
  Omer Levy, Ves Stoyanov, and Luke Zettlemoyer.
\newblock {BART}: {Denoising} {Sequence}-to-{Sequence} {Pre}-training for
  {Natural} {Language} {Generation}, {Translation}, and {Comprehension},
  October 2019.
\newblock URL \url{http://arxiv.org/abs/1910.13461}.
\newblock arXiv:1910.13461 [cs, stat].

\bibitem[Taylor et~al.(2022)Taylor, Kardas, Cucurull, Scialom, Hartshorn,
  Saravia, Poulton, Kerkez, and Stojnic]{taylor_galactica_2022}
Ross Taylor, Marcin Kardas, Guillem Cucurull, Thomas Scialom, Anthony
  Hartshorn, Elvis Saravia, Andrew Poulton, Viktor Kerkez, and Robert Stojnic.
\newblock Galactica: {A} {Large} {Language} {Model} for {Science}, November
  2022.
\newblock URL \url{http://arxiv.org/abs/2211.09085}.
\newblock arXiv:2211.09085 [cs, stat].

\bibitem[Loshchilov and Hutter(2019)]{loshchilov_decoupled_2019}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled {Weight} {Decay} {Regularization}, January 2019.
\newblock URL \url{http://arxiv.org/abs/1711.05101}.
\newblock arXiv:1711.05101 [cs, math] version: 3.

\bibitem[Simard et~al.(2003)Simard, Steinkraus, and Platt]{simard_best_2003}
P.Y. Simard, D.~Steinkraus, and J.C. Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In \emph{Seventh {International} {Conference} on {Document}
  {Analysis} and {Recognition}, 2003. {Proceedings}.}, volume~1, pages
  958--963, Edinburgh, UK, 2003. IEEE Comput. Soc.
\newblock ISBN 978-0-7695-1960-9.
\newblock \doi{10.1109/ICDAR.2003.1227801}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1227801/}.

\bibitem[Buslaev et~al.(2020)Buslaev, Iglovikov, Khvedchenya, Parinov,
  Druzhinin, and Kalinin]{buslaev_albumentations_2020}
Alexander Buslaev, Vladimir~I. Iglovikov, Eugene Khvedchenya, Alex Parinov,
  Mikhail Druzhinin, and Alexandr~A. Kalinin.
\newblock Albumentations: {Fast} and {Flexible} {Image} {Augmentations}.
\newblock \emph{Information}, 11\penalty0 (2):\penalty0 125, February 2020.
\newblock ISSN 2078-2489.
\newblock \doi{10.3390/info11020125}.
\newblock URL \url{https://www.mdpi.com/2078-2489/11/2/125}.

\bibitem[Biten et~al.(2022)Biten, Tito, Gomez, Valveny, and
  Karatzas]{biten_ocr-idl_2022}
Ali~Furkan Biten, Rubèn Tito, Lluis Gomez, Ernest Valveny, and Dimosthenis
  Karatzas.
\newblock {OCR}-{IDL}: {OCR} {Annotations} for {Industry} {Document} {Library}
  {Dataset}, February 2022.
\newblock URL \url{http://arxiv.org/abs/2202.12985}.
\newblock arXiv:2202.12985 [cs].

\bibitem[Clark and Divvala(2016)]{clark_pdffigures_2016}
Christopher Clark and Santosh Divvala.
\newblock {PDFFigures} 2.0: {Mining} {Figures} from {Research} {Papers}.
\newblock In \emph{Proceedings of the 16th {ACM}/{IEEE}-{CS} on {Joint}
  {Conference} on {Digital} {Libraries}}, pages 143--152, Newark New Jersey
  USA, June 2016. ACM.
\newblock ISBN 978-1-4503-4229-2.
\newblock \doi{10.1145/2910896.2910904}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/2910896.2910904}.

\bibitem[Levenshtein(1965)]{levenshtein_binary_1965}
V.~Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock \emph{Soviet physics. Doklady}, 1965.
\newblock URL
  \url{https://www.semanticscholar.org/paper/Binary-codes-capable-of-correcting-deletions%2C-and-Levenshtein/b2f8876482c97e804bb50a5e2433881ae31d0cdd}.

\bibitem[Harris(1954)]{harris_distributional_1954}
Zellig~S. Harris.
\newblock Distributional {Structure}.
\newblock \emph{\textit{WORD}}, 10\penalty0 (2-3):\penalty0 146--162, 1954.
\newblock \doi{10.1080/00437956.1954.11659520}.
\newblock URL \url{https://doi.org/10.1080/00437956.1954.11659520}.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/00437956.1954.11659520.

\bibitem[Sorscher et~al.(2022)Sorscher, Geirhos, Shekhar, Ganguli, and
  Morcos]{sorscher_beyond_2022}
Ben Sorscher, Robert Geirhos, Shashank Shekhar, Surya Ganguli, and Ari~S.
  Morcos.
\newblock Beyond neural scaling laws: beating power law scaling via data
  pruning, November 2022.
\newblock URL \url{http://arxiv.org/abs/2206.14486}.
\newblock arXiv:2206.14486 [cs, stat].

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu]{papineni_bleu_2002}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a {Method} for {Automatic} {Evaluation} of {Machine}
  {Translation}.
\newblock In \emph{Proceedings of the 40th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 311--318,
  Philadelphia, Pennsylvania, USA, July 2002. Association for Computational
  Linguistics.
\newblock \doi{10.3115/1073083.1073135}.
\newblock URL \url{https://aclanthology.org/P02-1040}.

\bibitem[Banerjee and Lavie(2005)]{banerjee_meteor_2005}
Satanjeev Banerjee and Alon Lavie.
\newblock {METEOR}: {An} {Automatic} {Metric} for {MT} {Evaluation} with
  {Improved} {Correlation} with {Human} {Judgments}.
\newblock In \emph{Proceedings of the {ACL} {Workshop} on {Intrinsic} and
  {Extrinsic} {Evaluation} {Measures} for {Machine} {Translation} and/or
  {Summarization}}, pages 65--72, Ann Arbor, Michigan, June 2005. Association
  for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/W05-0909}.

\bibitem[Holtzman et~al.(2020)Holtzman, Buys, Du, Forbes, and
  Choi]{holtzman_curious_2020}
Ari Holtzman, Jan Buys, Li~Du, Maxwell Forbes, and Yejin Choi.
\newblock The {Curious} {Case} of {Neural} {Text} {Degeneration}, February
  2020.
\newblock URL \url{http://arxiv.org/abs/1904.09751}.
\newblock arXiv:1904.09751 [cs].

\bibitem[March and Wolff(1917)]{march_calculus_1917}
Herman W. (Herman~William) March and Henry C. (Henry~Charles) Wolff.
\newblock \emph{Calculus}.
\newblock New York : McGraw-Hill, 1917.
\newblock URL \url{http://archive.org/details/calculus00marciala}.

\bibitem[noa(1970)]{noauthor_kinetics_1970}
Kinetics and {Thermodynamics} in {High}-{Temperature} {Gases}, January 1970.
\newblock URL \url{https://ntrs.nasa.gov/citations/19700022795}.
\newblock NTRS Report/Patent Number: N70-32106-116 NTRS Document ID:
  19700022795 NTRS Research Center: Glenn Research Center (GRC).

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan_hierarchical_2018}
Angela Fan, Mike Lewis, and Yann Dauphin.
\newblock Hierarchical {Neural} {Story} {Generation}.
\newblock In \emph{Proceedings of the 56th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}, pages 889--898, Melbourne, Australia, July 2018. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/P18-1082}.
\newblock URL \url{https://aclanthology.org/P18-1082}.

\bibitem[Shah et~al.(2019)Shah, Chen, Rohrbach, and
  Parikh]{shah_cycle-consistency_2019}
Meet Shah, Xinlei Chen, Marcus Rohrbach, and Devi Parikh.
\newblock Cycle-{Consistency} for {Robust} {Visual} {Question} {Answering},
  February 2019.
\newblock URL \url{http://arxiv.org/abs/1902.05660}.
\newblock arXiv:1902.05660 [cs].

\end{thebibliography}
